<div>
  <div>
    <form [formGroup]="LogSearchRequestForm" (ngSubmit)="onSearch()" novalidate>
      <div>

        <mat-form-field>
          <mat-label>Start Date</mat-label>
          <input matInput type="datetime-local" placeholder="start date" ngDefaultControl name="startDate"
            formControlName="startDate">
        </mat-form-field>

        &nbsp;&nbsp;&nbsp;

        <mat-form-field>
          <mat-label>End Date</mat-label>
          <input matInput type="datetime-local" placeholder="end date" ngDefaultControl name="endDate"
            formControlName="endDate">
        </mat-form-field>

        &nbsp;&nbsp;&nbsp;

        <mat-form-field class="example-full-width">
          <mat-label>Keyword</mat-label>
          <input matInput placeholder="Exception" name="searchKeyword" ngDefaultControl formControlName="searchKeyword">
        </mat-form-field>

        <div class="example-button-row">
          <button mat-raised-button color="primary" type="submit">Search Log</button>
        </div>
      </div>
    </form>
  </div>

  <div class="example-action-buttons">
    <button mat-button (click)="accordion.openAll()">Expand All</button>
    <button mat-button (click)="accordion.closeAll()">Collapse All</button>
  </div>
  <div style="overflow-y: scroll; height:350px;">
    <mat-accordion class="example-headers-align" multi>
      <mat-expansion-panel>
        <mat-expansion-panel-header *ngFor="let items of searchData">
          <mat-panel-title>
            {{LogSearchRequestForm.value.searchKeyword}}
          </mat-panel-title>
          <mat-panel-description>
            {{items}}

          </mat-panel-description>
        </mat-expansion-panel-header>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>