<div class="container p">
  <div class="row ">
    <mat-card>
    <form [formGroup]="LogRequestForm" (ngSubmit)="onGo()" novalidate>
      <mat-form-field style="width: 30%;">
        <mat-label>Server</mat-label>
        <mat-select formControlName="serverName" (selectionChange)="changeServer($event.value)" required>
          <mat-option *ngFor="let server of serverList" [value]="server.ip" ngDefaultControl>
            {{server.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      &nbsp;&nbsp;&nbsp;

      <mat-form-field style="width: 30%;">
        <mat-label>Project</mat-label>
        <mat-select formControlName="projName" (selectionChange)="changeProject($event.value)" required>
          <mat-option *ngFor="let proj of projectList" [value]="proj.projectName" ngDefaultControl>
            {{proj.projectName}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      &nbsp;&nbsp;&nbsp;

      <mat-form-field style="width: 30%;">
        <mat-label>Project Instance</mat-label>
        <mat-select formControlName="projInstance" required>
          <mat-option *ngFor="let projInst of projectInstAvl" [value]="projInst" ngDefaultControl>
            {{projInst}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      &nbsp;&nbsp;&nbsp;
      <button mat-raised-button color="primary" type="submit">Go</button>
    </form>
    </mat-card>
  </div>
  &nbsp;&nbsp;&nbsp;
  <mat-divider></mat-divider>
  &nbsp;&nbsp;&nbsp;
  <div class="row p" style="height:400px;" *ngIf="displayBelowItem">

    <mat-tab-group>
      <div class="col">
        <mat-tab label="Live">
          <app-live-log [logFormData]="LogRequestForm">
          </app-live-log>
        </mat-tab>
      </div>
      <div class="col">
        <mat-tab label="Search">
          <app-search-log-result [logFormData]="LogRequestForm">
          </app-search-log-result>
        </mat-tab>
      </div>
    </mat-tab-group>
  </div>
</div>