<!-- <ul>
  <li *ngFor="let item of liveData">{{item}}</li>
</ul> -->
<div style="overflow-y: scroll; height:350px;">
  <mat-accordion class="example-headers-align" multi>
    <mat-expansion-panel>
      <mat-expansion-panel-header *ngFor="let items of liveData">
        <!-- <mat-panel-title>
        
      </mat-panel-title> -->
        <mat-panel-description>
          {{items}}

        </mat-panel-description>
      </mat-expansion-panel-header>
    </mat-expansion-panel>
  </mat-accordion>
</div>